<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.camera.UI.CameraSurfaceView
        android:id="@+id/view_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.camera.UI.RectOnCamera
        android:id="@+id/view_rect"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#88427ac7"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="拍照"
            android:textColor="#aaa" />
    </RelativeLayout>
</FrameLayout>
